server {
    listen 80;
    server_name docker;

    location / {
        root /home/kaave/work/www/;
        index index.html;
    }
}

server {
    server_name php.docker;
    proxy_set_header Host $http_host;

    location / {
        root /home/kaave/work/php/;
        index index.php;
    }

    location ~ \.php$ {
        fastcgi_pass localhost;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME /home/kaave/work/php/$fastcgi_script_name;
    }
}

